#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=443
package.editor.y=138
package.numDependencies=0
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=string2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=250
target10.height=50
target10.name=ww
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1040
target10.y=80
target11.editor.height=1000
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=fg
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=60
target12.height=62
target12.name=scanner
target12.type=PackageTarget
target12.width=80
target12.x=140
target12.y=0
target13.height=60
target13.name=switch_case
target13.type=PackageTarget
target13.width=80
target13.x=930
target13.y=0
target14.height=50
target14.name=pattern10
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=120
target15.height=50
target15.name=pattern15
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=140
target16.height=50
target16.name=pattern16
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=990
target16.y=140
target17.height=50
target17.name=pattern17
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=180
target18.editor.height=1000
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=gk
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1040
target18.y=740
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=32
target19.height=50
target19.name=PRACTICe
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=10
target2.height=50
target2.name=string1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=250
target20.height=50
target20.name=pattern18
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=180
target21.height=50
target21.name=pattern11
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=180
target22.height=50
target22.name=pattern12
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=460
target22.y=180
target23.height=50
target23.name=pattern13
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=550
target23.y=190
target24.height=50
target24.name=pattern14
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=640
target24.y=190
target25.height=50
target25.name=pattern19
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=730
target25.y=200
target26.height=60
target26.name=d0_while
target26.type=PackageTarget
target26.width=80
target26.x=380
target26.y=0
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=vvgyec
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=460
target27.y=240
target28.editor.height=1000
target28.editor.width=1292
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=hh
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=60
target29.height=62
target29.name=basic_3
target29.type=PackageTarget
target29.width=80
target29.x=850
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=no
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target30.height=60
target30.name=basic_1
target30.type=PackageTarget
target30.width=80
target30.x=220
target30.y=0
target31.height=60
target31.name=input_methods
target31.type=PackageTarget
target31.width=80
target31.x=740
target31.y=0
target32.height=62
target32.name=basic_2
target32.type=PackageTarget
target32.width=80
target32.x=300
target32.y=0
target33.editor.height=1000
target33.editor.width=1296
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=twin
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=600
target33.y=70
target34.editor.height=1000
target34.editor.width=1292
target34.editor.x=-8
target34.editor.y=0
target34.height=50
target34.name=ascii
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=690
target35.height=50
target35.name=pattern24
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=900
target35.y=200
target36.height=50
target36.name=pattern25
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=990
target36.y=200
target37.height=50
target37.name=pattern22
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=240
target38.height=50
target38.name=pattern23
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=240
target39.height=50
target39.name=pattern28
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=240
target4.height=50
target4.name=string4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=260
target40.editor.height=1000
target40.editor.width=1296
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=scanner1
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=60
target40.y=60
target41.height=50
target41.name=pattern26
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=280
target41.y=240
target42.editor.height=700
target42.editor.width=900
target42.editor.x=3
target42.editor.y=62
target42.height=50
target42.name=pattern27
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=780
target42.y=80
target43.height=62
target43.name=for_condition
target43.type=PackageTarget
target43.width=100
target43.x=640
target43.y=0
target44.height=60
target44.name=while_loop
target44.type=PackageTarget
target44.width=80
target44.x=550
target44.y=0
target45.editor.height=700
target45.editor.width=900
target45.editor.x=52
target45.editor.y=32
target45.height=50
target45.name=proj_trial_2
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=740
target46.height=50
target46.name=pattern4
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=860
target46.y=80
target47.appletHeight=500
target47.appletWidth=500
target47.editor.height=1000
target47.editor.width=1292
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=yg
target47.naviview.expanded=true
target47.numberAppletParameters=0
target47.showInterface=false
target47.type=AppletTarget
target47.width=80
target47.x=370
target47.y=240
target48.height=50
target48.name=pattern5
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=950
target48.y=80
target49.height=50
target49.name=pattern6
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=120
target5.height=50
target5.name=string3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=260
target50.height=50
target50.name=pattern7
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=120
target51.editor.height=700
target51.editor.width=900
target51.editor.x=56
target51.editor.y=48
target51.height=50
target51.name=classd
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=540
target52.height=50
target52.name=pattern2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=190
target52.y=120
target53.height=50
target53.name=pattern3
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=280
target53.y=120
target54.height=62
target54.name=if_programs
target54.type=PackageTarget
target54.width=90
target54.x=1030
target54.y=0
target55.height=50
target55.name=pattern30
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=550
target55.y=130
target56.height=50
target56.name=pattern8
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=460
target56.y=120
target57.editor.height=1000
target57.editor.width=1296
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=fe
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=480
target57.y=490
target58.height=50
target58.name=pattern9
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=640
target58.y=130
target59.height=50
target59.name=pattern33
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=730
target59.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=112
target6.editor.y=92
target6.height=50
target6.name=tp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=640
target60.height=50
target60.name=pattern34
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=900
target60.y=140
target61.height=50
target61.name=pattern35
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=180
target62.height=50
target62.name=pattern
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=280
target62.y=180
target63.editor.height=700
target63.editor.width=900
target63.editor.x=41
target63.editor.y=21
target63.height=50
target63.name=no1
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=300
target63.y=60
target64.editor.height=1000
target64.editor.width=1292
target64.editor.x=-8
target64.editor.y=0
target64.height=50
target64.name=java
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=380
target64.y=60
target7.editor.height=998
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=sps
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=590
target8.height=62
target8.name=calculation
target8.type=PackageTarget
target8.width=90
target8.x=460
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=41
target9.height=50
target9.name=twisted
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=70
