#BlueJ class context
comment0.params=
comment0.target=void\ mainshop()
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ nonsci()
comment11.params=
comment11.target=void\ graphic()
comment12.params=
comment12.target=void\ scripts()
comment13.params=
comment13.target=void\ movies()
comment14.params=
comment14.target=void\ acture()
comment15.params=
comment15.target=void\ drama()
comment16.params=
comment16.target=void\ throll()
comment17.params=
comment17.target=void\ com()
comment18.params=
comment18.target=void\ sci()
comment19.params=
comment19.target=void\ tech()
comment2.params=
comment2.target=void\ vortex()
comment20.params=
comment20.target=void\ mobs()
comment21.params=
comment21.target=void\ tabs()
comment22.params=
comment22.target=void\ laps()
comment23.params=
comment23.target=void\ hps()
comment24.params=
comment24.target=void\ bill()
comment25.params=
comment25.target=void\ reports()
comment26.params=
comment26.target=void\ bill1()
comment27.params=
comment27.target=void\ pay()
comment28.params=
comment28.target=void\ credit()
comment29.params=
comment29.target=void\ cod()
comment3.params=
comment3.target=void\ vbooks()
comment30.params=
comment30.target=void\ exit()
comment31.params=
comment31.target=void\ delay()
comment4.params=
comment4.target=void\ vmovies()
comment5.params=
comment5.target=void\ vgadgets()
comment6.params=
comment6.target=void\ books()
comment7.params=
comment7.target=void\ classics()
comment8.params=
comment8.target=void\ crimystery()
comment9.params=
comment9.target=void\ contempy()
numComments=32
